<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivProfPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/general_prof"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/ivProfPhoto"
        android:textColor="@android:color/black"
        tools:text="alex" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/ivProfPhoto"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivHeart"
        app:srcCompat="@drawable/ufi_comment" />

    <TextView
        android:id="@+id/tvNumLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHeart"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        tools:text="0 likes" />

    <TextView
        android:id="@+id/tvBottomUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNumLikes"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        tools:text="alex" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNumLikes"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/tvBottomUsername"
        tools:text="Bottom text" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        tools:text="8 min. ago" />
</RelativeLayout>